<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영업종료</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 11px;
        }
        h1 {
            font-size: 2.8rem;
        }
        h4 {
            font-size: 0.8rem;
            font-weight: normal;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body {
            width: 300px;
            height: 650px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaa;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <h1>영업종료</h1>
            <h4>현재는 영업중이 아닙니다.</h4>
        </div>
    </div>
</body>
</html>
